MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lb_result" Content="0"
               Grid.ColumnSpan =" 4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"/>
        <Button x:Name="btn_ac" Content="AC"
                Grid.Row="1"
                Margin="5"/>
        <Button x:Name="btn_negative" Content="+/-"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="btn_percent" Content="%"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="btn_divide" Content="/"
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="btn_7" Content="7"
                Click="btn_7_Click"
                Grid.Row="2"
                Margin="5"/>
        <Button x:Name="btn_8" Content="8"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="btn_9" Content="9"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="btn_times" Content="*"
                Grid.Row="2"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="btn_4" Content="4"
                Grid.Row="3"
                Margin="5"/>
        <Button x:Name="btn_5" Content="5"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="btn_6" Content="6"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="btn_minus" Content="-"
                Grid.Row="3"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="btn_1" Content="1"
                Grid.Row="4"
                Margin="5"/>
        <Button x:Name="btn_2" Content="2"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="btn_3" Content="3"
                Grid.Row="4"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="btn_plus" Content="+"
                Grid.Row="4"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="btn_0" Content="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="5"/>
        <Button x:Name="btn_dot" Content="."
                Grid.Row="5"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="btn_equal" Content="="
                Grid.Row="5"
                Grid.Column="3"
                Margin="5"/>
    </Grid>
</Window>
