MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lb_result" Content="0"
               Grid.ColumnSpan =" 4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"/>
        <Button x:Name="btn_ac" Content="AC"
                Grid.Row="1"
                Style="{StaticResource additionalButtons}"/>
        <Button x:Name="btn_negative" Content="+/-"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource additionalButtons}"/>
        <Button x:Name="btn_percent" Content="%"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource additionalButtons}"/>
        <Button x:Name="btn_divide" Content="/"
                Click="OperationButton_Click"
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource operatorButtonStyle}"/>
        <Button x:Name="btn_7" Content="7"
                Click="Number_btn_Click"
                Grid.Row="2"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="btn_8" Content="8"
                Click="Number_btn_Click"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="btn_9" Content="9"
                Click="Number_btn_Click"
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="btn_times" Content="*"
                Click="OperationButton_Click"
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource operatorButtonStyle}"/>
        <Button x:Name="btn_4" Content="4"
                Click="Number_btn_Click"
                Grid.Row="3"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="btn_5" Content="5"
                Click="Number_btn_Click"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="btn_6" Content="6"
                Click="Number_btn_Click"
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="btn_minus" Content="-"
                Click="OperationButton_Click"
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource operatorButtonStyle}"/>
        <Button x:Name="btn_1" Content="1"
                Click="Number_btn_Click"
                Grid.Row="4"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="btn_2" Content="2"
                Click="Number_btn_Click"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="btn_3" Content="3"
                Click="Number_btn_Click"
                Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="btn_plus" Content="+"
                Click="OperationButton_Click"
                Grid.Row="4"
                Grid.Column="3"
                Style="{StaticResource operatorButtonStyle}"/>
        <Button x:Name="btn_0" Content="0"
                Click="Number_btn_Click"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="btn_dot" Content="."
                Click="btn_dot_Click"
                Grid.Row="5"
                Grid.Column="2"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="btn_equal" Content="="
                Grid.Row="5"
                Grid.Column="3"
                Style="{StaticResource operatorButtonStyle}"/>
    </Grid>
</Window>
